PORT= 

MONGO_URI= 

FRONTEND_URL=

JWT_SECRET_KEY=

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=

SMTP_SERVICE= 

SMTP_MAIL= 

SMTP_PASSWORD= 

SMTP_HOST=

SMTP_PORT=
