PORT= 4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=gdhdsggdhmfj

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dk9vkjwu2

CLOUDINARY_API_SECRET=5fSNapmW-Bge1CMUvAc9NLCh4WA

CLOUDINARY_API_KEY=824951245238863

SMTP_SERVICE= gmail

SMTP_MAIL= ravneetanjana@gmail.com

SMTP_PASSWORD= zloe oazb xbkl vfjm

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465